<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ferretruckModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cat_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo_p" Type="Int32" />
    <Property Name="id_c" Type="Int32" />
    <NavigationProperty Name="producto" Relationship="Self.FK__cat_produ__codig__47DBAE45" FromRole="cat_product" ToRole="producto" />
    <NavigationProperty Name="categoria" Relationship="Self.FK__cat_produc__id_c__48CFD27E" FromRole="cat_product" ToRole="categoria" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id_c" />
    </Key>
    <Property Name="id_c" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_cat" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="descripcionn" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cat_product" Relationship="Self.FK__cat_produc__id_c__48CFD27E" FromRole="categoria" ToRole="cat_product" />
  </EntityType>
  <EntityType Name="cuenta">
    <Key>
      <PropertyRef Name="id_c" />
    </Key>
    <Property Name="id_c" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_c" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_tc" Type="Int32" />
    <Property Name="id_u" Type="Int32" />
    <NavigationProperty Name="tipo_cuenta" Relationship="Self.FK__cuenta__id_tc__3D5E1FD2" FromRole="cuenta" ToRole="tipo_cuenta" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__cuenta__id_u__3E52440B" FromRole="cuenta" ToRole="usuario" />
  </EntityType>
  <EntityType Name="detalle_venta">
    <Key>
      <PropertyRef Name="id_detalle" />
    </Key>
    <Property Name="id_detalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="catidad" Type="Int32" />
    <Property Name="precio_total" Type="Int32" />
    <Property Name="estado_venta" Type="Int32" />
    <Property Name="descuento" Type="Int32" />
    <Property Name="codigo_p" Type="Int32" />
    <Property Name="no_folio" Type="Int32" />
    <NavigationProperty Name="producto" Relationship="Self.FK__detalle_v__codig__4BAC3F29" FromRole="detalle_venta" ToRole="producto" />
    <NavigationProperty Name="venta" Relationship="Self.FK__detalle_v__no_fo__4CA06362" FromRole="detalle_venta" ToRole="venta" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="codigo_p" />
    </Key>
    <Property Name="codigo_p" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="marca" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Binary" MaxLength="1" FixedLength="true" />
    <Property Name="stock" Type="Int32" />
    <Property Name="oferta" Type="Binary" MaxLength="1" FixedLength="true" />
    <NavigationProperty Name="cat_product" Relationship="Self.FK__cat_produ__codig__47DBAE45" FromRole="producto" ToRole="cat_product" />
    <NavigationProperty Name="detalle_venta" Relationship="Self.FK__detalle_v__codig__4BAC3F29" FromRole="producto" ToRole="detalle_venta" />
  </EntityType>
  <EntityType Name="tipo_cuenta">
    <Key>
      <PropertyRef Name="id_tc" />
    </Key>
    <Property Name="id_tc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_tc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cuenta" Relationship="Self.FK__cuenta__id_tc__3D5E1FD2" FromRole="tipo_cuenta" ToRole="cuenta" />
  </EntityType>
  <EntityType Name="tipo_usuario">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_tipo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__usuario__id_tipo__38996AB5" FromRole="tipo_usuario" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_u" />
    </Key>
    <Property Name="id_u" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="rut" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int32" />
    <Property Name="clave" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Binary" MaxLength="1" FixedLength="true" />
    <Property Name="id_tipo" Type="Int32" />
    <NavigationProperty Name="cuenta" Relationship="Self.FK__cuenta__id_u__3E52440B" FromRole="usuario" ToRole="cuenta" />
    <NavigationProperty Name="tipo_usuario" Relationship="Self.FK__usuario__id_tipo__38996AB5" FromRole="usuario" ToRole="tipo_usuario" />
    <NavigationProperty Name="venta" Relationship="Self.FK__venta__id_u__412EB0B6" FromRole="usuario" ToRole="venta" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="no_folio" />
    </Key>
    <Property Name="no_folio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="precio_final" Type="Int32" />
    <Property Name="iva" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="id_u" Type="Int32" />
    <NavigationProperty Name="detalle_venta" Relationship="Self.FK__detalle_v__no_fo__4CA06362" FromRole="venta" ToRole="detalle_venta" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__venta__id_u__412EB0B6" FromRole="venta" ToRole="usuario" />
  </EntityType>
  <Association Name="FK__cat_produ__codig__47DBAE45">
    <End Role="producto" Type="Self.producto" Multiplicity="0..1" />
    <End Role="cat_product" Type="Self.cat_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="codigo_p" />
      </Principal>
      <Dependent Role="cat_product">
        <PropertyRef Name="codigo_p" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cat_produc__id_c__48CFD27E">
    <End Role="categoria" Type="Self.categoria" Multiplicity="0..1" />
    <End Role="cat_product" Type="Self.cat_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_c" />
      </Principal>
      <Dependent Role="cat_product">
        <PropertyRef Name="id_c" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cuenta__id_tc__3D5E1FD2">
    <End Role="tipo_cuenta" Type="Self.tipo_cuenta" Multiplicity="0..1" />
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_cuenta">
        <PropertyRef Name="id_tc" />
      </Principal>
      <Dependent Role="cuenta">
        <PropertyRef Name="id_tc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cuenta__id_u__3E52440B">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_u" />
      </Principal>
      <Dependent Role="cuenta">
        <PropertyRef Name="id_u" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalle_v__codig__4BAC3F29">
    <End Role="producto" Type="Self.producto" Multiplicity="0..1" />
    <End Role="detalle_venta" Type="Self.detalle_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="codigo_p" />
      </Principal>
      <Dependent Role="detalle_venta">
        <PropertyRef Name="codigo_p" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalle_v__no_fo__4CA06362">
    <End Role="venta" Type="Self.venta" Multiplicity="0..1" />
    <End Role="detalle_venta" Type="Self.detalle_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="no_folio" />
      </Principal>
      <Dependent Role="detalle_venta">
        <PropertyRef Name="no_folio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__id_tipo__38996AB5">
    <End Role="tipo_usuario" Type="Self.tipo_usuario" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_usuario">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__venta__id_u__412EB0B6">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_u" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="id_u" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ferretruckEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cat_product" EntityType="Self.cat_product" />
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="cuenta" EntityType="Self.cuenta" />
    <EntitySet Name="detalle_venta" EntityType="Self.detalle_venta" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <EntitySet Name="tipo_cuenta" EntityType="Self.tipo_cuenta" />
    <EntitySet Name="tipo_usuario" EntityType="Self.tipo_usuario" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <EntitySet Name="venta" EntityType="Self.venta" />
    <AssociationSet Name="FK__cat_produ__codig__47DBAE45" Association="Self.FK__cat_produ__codig__47DBAE45">
      <End Role="producto" EntitySet="producto" />
      <End Role="cat_product" EntitySet="cat_product" />
    </AssociationSet>
    <AssociationSet Name="FK__cat_produc__id_c__48CFD27E" Association="Self.FK__cat_produc__id_c__48CFD27E">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="cat_product" EntitySet="cat_product" />
    </AssociationSet>
    <AssociationSet Name="FK__cuenta__id_tc__3D5E1FD2" Association="Self.FK__cuenta__id_tc__3D5E1FD2">
      <End Role="tipo_cuenta" EntitySet="tipo_cuenta" />
      <End Role="cuenta" EntitySet="cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK__cuenta__id_u__3E52440B" Association="Self.FK__cuenta__id_u__3E52440B">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="cuenta" EntitySet="cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK__detalle_v__codig__4BAC3F29" Association="Self.FK__detalle_v__codig__4BAC3F29">
      <End Role="producto" EntitySet="producto" />
      <End Role="detalle_venta" EntitySet="detalle_venta" />
    </AssociationSet>
    <AssociationSet Name="FK__detalle_v__no_fo__4CA06362" Association="Self.FK__detalle_v__no_fo__4CA06362">
      <End Role="venta" EntitySet="venta" />
      <End Role="detalle_venta" EntitySet="detalle_venta" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__id_tipo__38996AB5" Association="Self.FK__usuario__id_tipo__38996AB5">
      <End Role="tipo_usuario" EntitySet="tipo_usuario" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__venta__id_u__412EB0B6" Association="Self.FK__venta__id_u__412EB0B6">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>